<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/backgroundMain"
    android:id="@+id/mainLayout"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button1"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button2"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button3"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button4"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button5"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button6"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button7"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button8"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button9"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button10"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button11"/>

            <Button
                android:layout_width="185dp"
                android:layout_height="150dp"
                android:id="@+id/button12"/>
        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/menuText"
        android:layout_gravity="end"
        android:onClick="menuButtonClick"
        android:background="#00000000"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/border_shadow">

        <Button
            android:id="@+id/button_imageSites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Sites"
            android:textColor="@color/menuText"
            android:onClick="imageSitesButtonClick"
            android:background="#00000000"
            style="?android:attr/borderlessButtonStyle"
            android:padding="25dp"/>

        <Button
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/menuText"
            android:onClick="settingsButtonClick"
            android:background="#00000000"
            style="?android:attr/borderlessButtonStyle"
            android:padding="25dp" />
    </LinearLayout>

</FrameLayout>
