<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary" >

    <ImageButton
        android:id="@+id/singleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/backButton"
        android:onClick="backButtonClick"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="start"
        android:src="@drawable/back_icon"
        android:scaleType="fitCenter"
        android:background="@null" />

</FrameLayout>